".container": {
	backgroundColor:"white"
}
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	top:30,
	color: "black",
	font: { fontSize: 20, fontWeight: 'bold' }
	
}

"#label": {
	font: {
		fontSize: 12
	
	}
	
}

"#properties": {
	top: 0, left: 80, right: 0, bottom: 0,
	layout: "vertical"
},
"#properties[platform=android]": {
	left: 65
},
"#name": {
	left: 0, top: 4,
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: { fontSize: 16 }
},
"#secondLine": {
	left: 0, right: 0,
	layout: "horizontal"
},
".fieldLabel": {
	color:"#999"
},
".line2": {
	font: { fontSize: 10 }
},
"#title": {
	width: 30,
	color: 'red'
},
"#date": {
	color: "blue"
}

"#number": {
	width: 30,
	color: 'red'
},
"#mass": {
	color: "blue"
}